<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itbg_c_home"
    >

    <LinearLayout
        android:id="@+id/rc_ll_title_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/itbg_h_home"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rc_ll_title_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="HOME TITLE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_iw_title_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_iw_title_art" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rc_ll_img_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_prova"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_ll_title_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>